<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phu_tung"
            android:icon="@drawable/ic_menu_camera"
            android:title="Phụ tùng" />
        <item
            android:id="@+id/nav_dang_xuat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đăng Xuất" />

    </group>



</menu>
